src/pug/pages/index.pug
extends ../layout/main.pug
block variables
    - var title = 'Quro';
    - var description = 'framework for lazy';
    - var language = 'ru';
    - var pageClass = 'index';

block content
  h1.main-header Welcome to the Jquro
  nav
    a.about-link(href="https://github.com/Quazaru/Jquro") GitHub
    a.about-link(href="https://vk.com/quiet_doom") Author in VK
    a.about-link(href="https://github.com/Quazaru") Author in GitHub
    a.about-link(href="https://youtu.be/tpiyEe_CqB4") video with cats, lol
  .container
    .test-package
      - for(let i = 0; i < 10; i++)
        .test-div-block 
    .test-package
      - for(let i = 0; i < 10; i++)
        - if (i % 2 == 0)
          .active-test-block.test-div-block 
        .test-div-block 

dist/index.html
<!DOCTYPE html><html language="language"><head><meta charset="UTF-8"><title>Quro</title><meta name="description" content="framework for lazy"><link href="main.css" rel="stylesheet"></head><body class="index"><header> </header><div class="wrap"><h1 class="main-header">Welcome to the Jquro</h1><nav><a class="about-link" href="https://github.com/Quazaru/Jquro">GitHub</a><a class="about-link" href="https://vk.com/quiet_doom">Author in VK</a><a class="about-link" href="https://github.com/Quazaru">Author in GitHub</a><a class="about-link" href="https://youtu.be/tpiyEe_CqB4">video with cats, lol</a></nav><div class="container"><div class="test-package"><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div></div><div class="test-package"><div class="active-test-block test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="active-test-block test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="active-test-block test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="active-test-block test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div><div class="active-test-block test-div-block"> </div><div class="test-div-block"> </div><div class="test-div-block"> </div></div></div></div><footer></footer><script src="vendors~main.bundle.js"></script><script src="bundle.js"></script></body></html>
